url=jdbc:mysql://localhost:3306/yang?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#1、MySQL 8.0 以上版本驱动包版本 mysql-connector-java-8.0.16.jar。
#2、com.mysql.jdbc.Driver 更换为 com.mysql.cj.jdbc.Driver。
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
userName=root
password=root